image: docker:latest

stages:
  - build

variables:
  IMAGE_TYPE: ""
  DEBIAN_DIST: "unstable"
  DOCKER_TAG: "latest"
  MOBIAN_DIST: "staging"

.arch-amd64:
  services:
    - docker:dind
  variables:
    ARCH: amd64

.arch-arm64:
  variables:
    ARCH: arm64
  tags:
    - arm64

.arch-armhf:
  variables:
    ARCH: armhf
  tags:
    - arm64

.arch-riscv64:
  variables:
    ARCH: riscv64
  tags:
    - riscv64

.cleanup-builder:
  after_script:
    - if [ "${DEBIAN_DIST}" != "unstable" ]; then DOCKER_TAG="${DEBIAN_DIST}"; fi
    - docker image rm ${CI_REGISTRY_IMAGE}/mobian-${IMAGE_TYPE}-${ARCH}:${DOCKER_TAG}
    - docker image prune -f

.build:
  stage: build
  script:
    - |
      if [ "${DEBIAN_DIST}" != "unstable" ]; then
        MOBIAN_DIST="${DEBIAN_DIST}"
        DOCKER_TAG="${DEBIAN_DIST}"
      fi
    - |
      if [ "${IMAGE_TYPE}" = "builder" ]; then
        cat Dockerfile.${ARCH} Dockerfile.common > Dockerfile.${IMAGE_TYPE}
      fi
    - sed -i -e "s/@@DEBIAN_DIST@@/${DEBIAN_DIST}/" -e "s/@@DOCKER_TAG@@/${DOCKER_TAG}/" Dockerfile.${IMAGE_TYPE}
    - sed -i -e "s/@@MOBIAN_DIST@@/${MOBIAN_DIST}/" common/apt/mobian.list
    - |
      if [ "${DEBIAN_DIST}" != "unstable" ]; then
        # Add an extra repo for stable updates
        cat common/apt/mobian.list | sed "s/${MOBIAN_DIST}/${MOBIAN_DIST}-updates/" >> common/apt/mobian.list
      fi
    - docker build --no-cache --pull --force-rm -t ${CI_REGISTRY_IMAGE}/mobian-${IMAGE_TYPE}-${ARCH}:${DOCKER_TAG} -f Dockerfile.${IMAGE_TYPE} .
    - |
      if [ "${CI_COMMIT_BRANCH}" = "master" ]; then
        docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
        docker push ${CI_REGISTRY_IMAGE}/mobian-${IMAGE_TYPE}-${ARCH}:${DOCKER_TAG}
      fi
  rules:
    - if: $IMAGE_TYPE && $IMAGE_TYPE != ""

.build-amd64:
  extends:
    - .arch-amd64
    - .build
    - .cleanup-builder

.build-arm64:
  extends:
    - .arch-arm64
    - .build
    - .cleanup-builder

.build-armhf:
  extends:
    - .arch-armhf
    - .build
    - .cleanup-builder

.build-riscv64:
  extends:
    - .arch-riscv64
    - .build
    - .cleanup-builder

build-builder-amd64:
  variables:
    IMAGE_TYPE: "builder"
  extends:
    - .build-amd64

build-builder-arm64:
  variables:
    IMAGE_TYPE: "builder"
  extends:
    - .build-arm64

build-builder-armhf:
  variables:
    IMAGE_TYPE: "builder"
  extends:
    - .build-armhf

build-builder-riscv64:
  variables:
    IMAGE_TYPE: "builder"
  extends:
    - .build-riscv64
  rules:
    - if: $DEBIAN_DIST == "unstable"

build-server-ci:
  variables:
    IMAGE_TYPE: "server-ci"
  extends:
    - .build-amd64
  rules:
    - if: $DEBIAN_DIST == "unstable"

build-image-ci:
  variables:
    IMAGE_TYPE: "image-ci"
  extends:
    - .build-amd64
  rules:
    - if: $DEBIAN_DIST == "unstable"
